<!DOCTYPE html>
<html>
  <!-- <head>
    <title>Hotel Presidency</title>
  </head>
  <body>
    <h1>Hotel Presidency</h1>
    <iframe src="Flayer.pdf" width="100%" height="500px">
    </iframe>
  </body> -->

 
    <!-- <head>
       <meta charset="utf-8">
       <title>Hotel Presidency</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    </head>
    <body>
       <h3 class="mb-3">Hotel Presidency</h3>
 
       <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item"
             src="Flayer.pdf" allowfullscreen>
          </iframe>
       </div>
       
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    </body> -->

    <head>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title>Hotel Presidency</title>
    </head>


    <body>
        
    <!-- <h1>Hotel Presidency</h1> -->
      <div id="Iframe-Cicis-Menu-To-Go" class="set-margin-cicis-menu-to-go set-padding-cicis-menu-to-go set-border-cicis-menu-to-go set-box-shadow-cicis-menu-to-go center-block-horiz">
        <div class="responsive-wrapper 
           responsive-wrapper-padding-bottom-90pct"
           style="-webkit-overflow-scrolling: touch; overflow: auto;">
           <iframe src="https://drive.google.com/file/d/1zTHxYO9YHsHCKPfBUTWmolHiAE1lv47-/preview">
            <p style="font-size: 110%;"><em><strong>ERROR: </strong>  
      An &#105;frame should be displayed here but your browser version does not support &#105;frames.</em> Please update your browser to its most recent version and try again, or access the file <a href="https://drive.google.com/file/d/0BxrMaW3xINrsR3h2cWx0OUlwRms/preview"with this link.</a></p>
          </iframe>
        </div>
      </div>
    </body>



</html>

<style>
    /*
   general styles
*/
.center-block-horiz {
    margin-left: auto !important;
    margin-right: auto !important;
  }
 .set-margin-cicis-menu-to-go {
   margin: 20px;
 }
 .set-padding-cicis-menu-to-go {
   padding: 20px;
 }
 .set-border-cicis-menu-to-go {
    border: 5px inset #4f4f4f;
 }
 set-box-shadow-cicis-menu-to-go {
   -webkit-box-shadow: 4px 4px 14px #4f4f4f;
      -moz-box-shadow: 4px 4px 14px #4f4f4f;
           box-shadow: 4px 4px 14px #4f4f4f;
 }
   
 /*
 ** Style the iframe
 ** =========================
 */
 /*
     css commmon to all iframes
 */
 .responsive-wrapper {
   position: relative;
   height: 0;    /* gets height from padding-bottom */
   overflow: hidden;
   /* put following styles (necessary for overflow and 
      scrolling handling) inline in .embed-responsive-element-wrapper around iframe because not stable in CSS
     -webkit-overflow-scrolling: touch; 
                       overflow: auto; */
 }
 .responsive-wrapper img,
 .responsive-wrapper object,
 .responsive-wrapper iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
    
   border-style: none;
   padding: 0;
   margin: 0;
 }
 
 /*
     css particular to this iframe
 */
 
 #Iframe-Cicis-Menu-To-Go {
   max-width: 666.67px;
   max-height: 600px;
   overflow: hidden;
 }
 /*
    padding-bottom = h/w as %
 */
 .responsive-wrapper-padding-bottom-90pct {
   padding-bottom: 90%;
 }
</style>
